1.   New York, New York (pop 8,213,839)
2.   Los Angeles, California (pop 3,794,640)
3.   Chicago, Illinois (pop 2,824,584)
4.   Houston, Texas (pop 2,076,189)
5.   Philadelphia, Pennsylvania (pop 1,517,628)
6.   Phoenix, Arizona (pop 1,476,331)
7.   San Diego, California (pop 1,284,347)
8.   San Antonio, Texas (pop 1,258,733)
9.   Dallas, Texas (pop 1,246,185)
10.  Detroit, Michigan (pop 921,147)
11.  San Jose, California (pop 908,870)
12.  Indianapolis, Indiana (pop 789,250)
13.  Jacksonville, Florida (pop 786,938)
14.  San Francisco, California (pop 777,660)
15.  Columbus, Ohio (pop 738,782)
16.  Austin, Texas (pop 708,293)
17.  Memphis, Tennessee (pop 680,515)
18.  Baltimore, Maryland (pop 640,064)
19.  Charlotte, North Carolina (pop 634,059)
20.  Fort Worth, Texas (pop 622,311)
21.  Boston, Massachusetts (pop 609,690)
22.  Milwaukee, Wisconsin (pop 602,057)
23.  El Paso, Texas (pop 587,400)
24.  Washington, District of Columbia (pop 582,049)
25.  Nashville-Davidson, Tennessee (pop 579,748)
26.  Seattle, Washington (pop 575,719)
27.  Denver, Colorado (pop 561,323)
28.  Las Vegas, Nevada (pop 544,806)
29.  Portland, Oregon (pop 534,093)
30.  Oklahoma City, Oklahoma (pop 532,006)
31.  Tucson, Arizona (pop 528,483)
32.  Albuquerque, New Mexico (pop 496,801)
33.  Atlanta, Georgia (pop 483,108)
34.  Long Beach, California (pop 467,851)
35.  Kansas City, Missouri (pop 463,985)
36.  Fresno, California (pop 456,574)
37.  New Orleans, Louisiana (pop 455,188)
38.  Cleveland, Ohio (pop 449,188)
39.  Sacramento, California (pop 448,842)
40.  Mesa, Arizona (pop 448,520)
41.  Virginia Beach, Virginia (pop 437,464)
42.  Omaha, Nebraska (pop 432,148)
43.  Colorado Springs, Colorado (pop 393,795)
44.  Oakland, California (pop 392,112)
45.  Miami, Florida (pop 390,768)
46.  Tulsa, Oklahoma (pop 381,017)
47.  Minneapolis, Minnesota (pop 375,641)
48.  Honolulu, Hawaii (pop 375,111)
49.  Arlington, Texas (pop 361,043)
50.  Wichita, Kansas (pop 354,524)
51.  St. Louis, Missouri (pop 352,572)
52.  Raleigh, North Carolina (pop 348,699)
53.  Santa Ana, California (pop 337,121)
54.  Cincinnati, Ohio (pop 331,310)
55.  Anaheim, California (pop 329,315)
56.  Tampa, Florida (pop 325,569)
57.  Toledo, Ohio (pop 316,970)
58.  Pittsburgh, Pennsylvania (pop 316,206)
59.  Aurora, Colorado (pop 296,681)
60.  Bakersfield, California (pop 291,553)
61.  Riverside, California (pop 285,615)
62.  Stockton, California (pop 282,015)
63.  Corpus Christi, Texas (pop 281,290)
64.  Lexington-Fayette, Kentucky (pop 278,313)
65.  Buffalo, New York (pop 277,998)
66.  St. Paul, Minnesota (pop 276,978)
67.  Anchorage, Alaska (pop 276,863)
68.  Newark, New Jersey (pop 276,200)
69.  Plano, Texas (pop 250,357)
70.  Fort Wayne, Indiana (pop 249,762)
71.  St. Petersburg, Florida (pop 247,936)
72.  Glendale, Arizona (pop 242,864)
73.  Lincoln, Nebraska (pop 242,009)
74.  Norfolk, Virginia (pop 237,487)
75.  Jersey City, New Jersey (pop 236,808)
76.  Greensboro, North Carolina (pop 236,449)
77.  Chandler, Arizona (pop 236,188)
78.  Birmingham, Alabama (pop 232,137)
79.  Henderson, Nevada (pop 231,787)
80.  Scottsdale, Arizona (pop 228,076)
81.  North Hempstead, New York (pop 226,669)
82.  Madison, Wisconsin (pop 223,807)
83.  Hialeah, Florida (pop 223,164)
84.  Baton Rouge, Louisiana (pop 221,997)
85.  Chesapeake, Virginia (pop 216,570)
86.  Orlando, Florida (pop 216,501)
87.  Lubbock, Texas (pop 213,089)
88.  Garland, Texas (pop 212,539)
89.  Akron, Ohio (pop 210,527)
90.  Rochester, New York (pop 209,781)
91.  Chula Vista, California (pop 209,483)
92.  Reno, Nevada (pop 206,109)
93.  Laredo, Texas (pop 205,770)
94.  Durham, North Carolina (pop 205,615)
95.  Modesto, California (pop 204,077)
96.  Huntington, New York (pop 202,606)
97.  Montgomery, Alabama (pop 200,537)
98.  Boise, Idaho (pop 200,163)
99.  Arlington, Virginia (pop 199,761)
100.   San Bernardino, California (pop 198,959)
